[ti:God Is A Girl]
[ar:Groove Coverage]
[al:Covergirl]
[by:]
[offset:0]
[00:00.10]God Is A Girl - Groove Coverage
[00:00.20]Written by£ºAxel Konrad/Ole Wierk/Bega Low
[00:00.30]
[00:15.40]Remembering me discover and see
[00:20.99]
[00:22.25]All over the world she's known as a girl
[00:28.19]
[00:29.09]To those who are free their minds shall be key
[00:34.87]
[00:35.83]Forgotten as the past 'cause history will last
[00:43.05]
[00:43.89]God is a girl wherever you are
[00:46.45]
[00:47.23]Do you believe it can you receive it
[00:50.04]
[00:50.68]God is a girl whatever you say
[00:53.47]
[00:54.07]Do you believe it can you receive it
[00:57.56]God is a girl however you live
[00:59.97]
[01:00.79]Do you believe it can you receive it
[01:03.61]
[01:04.17]God is a girl she's only a girl
[01:06.74]
[01:07.49]Do you believe it can you receive it
[01:10.67]
[01:27.73]She wants to shine forever in time
[01:30.37]
[01:31.23]She is so driven she's always mine
[01:34.01]
[01:34.58]Clearly and free she wants you to be
[01:37.49]
[01:38.02]A part of the future a girl like me
[01:40.61]
[01:41.30]There is a sky illuminating us
[01:43.81]
[01:44.74]Someone is out there that we truly trust
[01:47.09]
[01:48.05]There is a rainbow for you and me
[01:50.52]
[01:51.41]A beautiful sunrise eternally
[01:55.35]
[01:56.55]God is a girl wherever you are
[01:59.08]
[01:59.92]Do you believe it can you receive it
[02:02.53]
[02:03.36]God is a girl whatever you say
[02:06.01]
[02:06.68]Do you believe it can you receive it
[02:09.48]
[02:10.13]God is a girl however you live
[02:12.50]
[02:13.47]Do you believe it can you receive it
[02:16.14]
[02:16.77]God is a girl she's only a girl
[02:19.45]
[02:20.15]Do you believe it can you receive it
[02:22.95]
[02:25.41]God is a girl wherever you are
[02:27.96]
[02:28.61]Do you believe it can you receive it
[02:31.28]
[02:31.95]God is a girl whatever you say
[02:34.67]
[02:35.40]Do you believe it can you receive it
[02:38.10]
[02:38.74]God is a girl however you live
[02:41.27]
[02:42.20]Do you believe it can you receive it
[02:44.75]
[02:45.39]God is a girl she's only a girl
[02:48.00]
[02:48.81]Do you believe it can you receive it
[02:51.31]
[02:53.52]God is a girl