[ti:Imagine]
[ar:John Lennon]
[al:Imagine]
[by:]
[offset:0]
[00:00.10]Imagine - John Lennon
[00:00.20]Written by£ºJohn Lennon
[00:00.30]
[00:14.95]Imagine there's no heaven
[00:17.56]
[00:21.15]It's easy if you try
[00:23.98]
[00:27.55]No hell below us
[00:30.46]
[00:34.83]Above us only sky
[00:37.01]
[00:40.11]Imagine all the people
[00:43.20]
[00:45.90]Living for today   
[00:52.82]
[00:53.57]Imagine there's no countries
[00:56.12]
[00:59.47]It isn't hard to do
[01:02.14]
[01:06.01]Nothing to kill or die for
[01:08.98]
[01:12.21]And no religion too
[01:14.86]
[01:18.21]Imagine all the people
[01:21.34]
[01:24.01]Living life in peace   
[01:31.20]You may say I'm a dreamer
[01:34.58]
[01:37.85]But I'm not the only one
[01:39.94]
[01:43.60]I hope someday you'll join us
[01:47.47]
[01:50.46]And the world will be as one
[01:53.75]
[01:56.38]Imagine no possesions
[01:59.41]
[02:02.91]I wonder if you can
[02:05.54]
[02:08.81]No need for greed or hunger
[02:12.16]
[02:15.16]A brotherhood of man
[02:17.89]
[02:21.30]Imagine all the people
[02:24.60]
[02:27.11]Sharing all the world   
[02:31.95]
[02:34.63]You may say I'm a dreamer
[02:37.59]
[02:41.03]But I'm not the only one
[02:43.23]
[02:46.76]I hope some day you'll join us
[02:50.98]
[02:53.80]And the world will live as one