[ti:魂]
[ar:信]
[al:254693]
[by:]
[offset:0]
[00:00.10]魂 - 信
[00:00.20]词：方文山
[00:00.30]曲：李荣浩 
[00:00.60]
[00:54.13]我放弃了漂泊落地生根
[00:56.50]只为你的人
[00:59.18]
[01:00.31]误以为这样才会有我们
[01:03.88]预言失了准
[01:05.68]
[01:06.63]你的笑像酒一般香醇
[01:09.82]酒醒却不认人
[01:12.31]烈日当下 我的自尊被焚
[01:18.12]
[01:19.50]只因听闻你在漠北孤城
[01:23.00]我一路泪奔
[01:24.74]
[01:25.50]在乱箭中命如风中残灯
[01:29.38]换一身伤痕
[01:31.18]
[01:32.32]却只见你紧闭的双唇
[01:35.50]连点头都不肯
[01:37.69]不肯与我同葬青春
[01:40.94]用我的姓氏过门
[01:44.11]
[01:44.69]爱太深 断了魂
[01:47.18]
[01:47.94]连命都不要的人
[01:50.43]
[01:51.06]你转身 你要我 别等
[01:56.12]
[01:57.44]狂风声 骤雨冷
[02:00.63]我竟救不了缘分
[02:03.18]
[02:03.88]双手奉上这一生
[02:08.80]
[02:10.94]只因听闻你在漠北孤城
[02:13.82]我一路泪奔
[02:15.68]
[02:16.94]在乱箭中命如风中残灯
[02:20.63]换一身伤痕
[02:22.37]
[02:23.38]你表情却越来越陌生
[02:26.30]
[02:26.82]连点头都不肯
[02:29.06]不肯与我同葬青春
[02:32.25]用我的姓氏过门
[02:35.24]
[02:35.88]爱太深 断了魂
[02:39.07]连命都不要的人
[02:42.19]你够狠 眼看我 饮恨
[02:47.05]
[02:48.75]渡红尘 猛回神
[02:51.88]还有什么可牺牲
[02:54.55]
[02:55.06]心被重重扎了针
[02:59.43]
[03:27.32]爱太深 断了魂
[03:30.25]连命都不要的人
[03:32.74]
[03:33.50]你转身 你要我 别等
[03:38.30]
[03:39.88]狂风声 骤雨冷
[03:43.00]我竟救不了缘分
[03:45.61]
[03:46.19]双手奉上这一生
[03:50.74]
[03:52.69]我的泪等你承认