[ti:我的天坑]
[ar:南征北战]
[al:   ]
[by:]
[offset:0]
[00:00.10]我的天坑 (《我的天空》LOL版) - 南征北战
[00:01.73]词：赵振龙
[00:02.66]曲：汀洋
[00:04.09]
[00:21.69]再见这群菜
[00:22.89]I wanna say goodbye
[00:23.63]
[00:24.17]再见这群坑比
[00:25.55]I want a new life
[00:26.91]只想拿个首胜就跪到了现在
[00:29.66]再见这小学生充斥的时代
[00:31.91]
[00:32.49]总有秒选亚索
[00:33.90]看谁都是菜
[00:35.21]结果送完一血
[00:36.60]就说拜拜
[00:37.43]
[00:37.95]Now I wanna say
[00:39.06]Hello hello
[00:39.68]
[00:40.34]作业写完咩
[00:41.49]
[00:42.08]Hello hello
[00:42.79]
[00:43.77]他说他会打野
[00:44.94]
[00:46.15]真的就只会打野
[00:47.61]
[00:48.75]0 杀人 0 助攻
[00:49.82]
[00:51.41]也为你而感动
[00:52.56]
[00:54.64]上路只会带线
[00:55.89]
[00:57.29]团战了也不支援
[00:58.93]
[00:59.92]不是我不用功
[01:01.12]
[01:02.28]Faker 也带不动
[01:03.35]
[01:05.40]在我的天坑
[01:06.31]
[01:12.27]十个秒选的亚索九个都是坑货
[01:14.99]盲僧一大脚把对面的残血救活
[01:17.66]ADC 在挂机因为女友在闹分手
[01:20.39]离别的伤感
[01:21.27]感染了满城的空气
[01:23.14]失去后才知道好队友多么 的珍贵
[01:25.78]打个游戏总遇小学生真特么受罪
[01:28.48]下路的辅助不但抢兵还不做视野
[01:31.21]你怎又空大了
[01:32.52]你怎么不上天
[01:33.78]他说他会打野
[01:34.83]
[01:35.64]真的就只会打野
[01:37.35]
[01:38.45]0 杀人 0 助攻
[01:39.53]
[01:41.12]也为你而感动
[01:42.20]
[01:44.00]上路只会带线
[01:45.62]
[01:46.83]团战了也不支援
[01:48.47]
[01:49.57]不是我不用功
[01:50.71]
[01:52.12]Faker 也带不动
[01:53.15]
[01:55.12]在我的天坑