[ti:我的天空(电影《青春派》主题曲)]
[ar:南征北战]
[al:青春派 电影原声带]
[by:]
[offset:0]
[00:00.43]我的天空 (《青春派》电影主题曲) - 南征北战
[00:03.33]词：醉人（赵辰龙）
[00:04.66]曲：汀洋
[00:05.28]企划：王烨扬
[00:06.21]发行人：桑爱
[00:07.47]
[00:21.53]再见我的爱
[00:22.71]I Wanna Say Goodbye
[00:24.23]再见我的过去
[00:25.56]I Want a New Life
[00:26.91]再见我的眼泪跌倒和失败
[00:29.71]再见那个年少轻狂的时代
[00:32.53]再见我的烦恼 不再孤单
[00:35.21]再见我的懦弱 不再哭喊
[00:37.96]Now I wanna say
[00:39.09]
[00:40.22]我的未来
[00:42.97]在无尽的黑夜
[00:46.29]所有都快要毁灭
[00:48.85]至少我还有梦
[00:51.41]也为你而感动
[00:54.35]原来黎明的起点
[00:57.29]就在我的心里面
[00:59.91]只要我还有梦
[01:02.35]就会看到彩虹
[01:05.54]在我的天空
[01:07.72]
[01:12.16]挫折和离别不过是生命中的点缀
[01:14.79]过了多年我才读懂了家人的眼泪
[01:17.53]发现原来自己没有说再见的勇气
[01:20.29]离别的伤感感染了满城的空气
[01:23.48]失去后才知道那些有多么的珍贵
[01:25.85]亲爱的朋友们是否已经展翅纷飞
[01:28.47]不飞到高处怎么开阔自己的视野
[01:31.28]你已经长大了 快告诉全世界
[01:34.35]外面的世界散发着强大的磁场
[01:36.85]诱惑着每一双即将展开的翅膀
[01:39.66]热恋的火在懵懂中凶猛地燃烧
[01:42.41]美丽的火花在恋人的周围环绕
[01:45.29]这过程很美 尽管有无奈和失落
[01:47.79]刻骨铭心地爱过 尽管她爱的并不是我
[01:50.72]如果没有离别如何学会承受打击
[01:53.29]如果没有跌倒如何能够学会爬起
[01:56.10]在无尽的黑夜
[01:57.98]所有都快要毁灭
[02:00.48]至少我还有梦
[02:03.04]也为你而感动
[02:05.91]原来黎明的起点
[02:08.85]就在我的心里面
[02:11.54]只要我还有梦
[02:13.98]就会看到彩虹
[02:17.10]在我的天空
[02:19.91]
[02:30.47]是谁在为我等待
[02:32.10]
[02:33.21]在那神秘的未来
[02:35.96]找到属于我的爱
[02:37.83]This is my new life
[02:41.70]是谁在为我等待
[02:44.33]在那神秘的未来
[02:46.96]找到属于我的爱
[02:50.77]在无尽的黑夜
[02:53.14]所有都快要毁灭
[02:55.64]至少我还有梦
[02:58.33]也为你而感动
[03:01.27]原来黎明的起点
[03:04.02]就在我的心里面
[03:06.71]只要我还有梦
[03:09.21]就会看到彩虹
[03:12.46]在无尽的黑夜
[03:15.14]所有都快要毁灭
[03:17.71]至少我还有梦
[03:20.27]也为你而感动
[03:23.33]原来黎明的起点
[03:26.21]就在我的心里面
[03:28.83]只要我还有梦
[03:31.39]就会看到彩虹
[03:34.39]在我的天空