[ti:饕餮 (《长城》电影推广曲)]
[ar:南征北战]
[al:饕餮]
[by:]
[offset:0]
[00:01.44]饕餮 (《长城》电影推广曲) - 南征北战
[00:05.37]词：南征北战
[00:06.75]曲：南征北战
[00:08.68]
[00:27.97]请不要逼我下手一声大吼
[00:30.19]声撼亚洲你怕到了发抖
[00:31.64]我的话中有话
[00:32.66]听好了好戏我们来压轴
[00:34.40]山河都别插手烽火台来把守
[00:36.06]战略最拿手整装待发喔
[00:37.82]他们休想跨越
[00:40.38]面对敌意携手抵御
[00:41.52]谁能匹敌一齐熔炼洗礼
[00:43.02]一直很犀利所向披靡
[00:44.43]无人比拟集齐天时地利
[00:45.99]信任从来都摆在第一
[00:47.46]挺起了脊梁我发动逆袭 所以
[00:49.46]他们休想跨越
[00:52.41]沙场上并肩作战
[00:55.34]为了义气我愿两肋插刀
[00:58.10]迎着风掀起波澜
[01:01.38]尽管放马冲我来
[01:02.91]
[01:03.82]天涯海角一起闯
[01:06.62]兵来将挡一起上
[01:09.37]历经了沧桑汇成万里长
[01:14.67]醒来沉睡的巨龙睁开眼
[01:20.62]一颗坚毅似箭的心向我召唤
[01:25.84]血脉凝结了世代的情怀
[01:31.98]沉默是无言的信赖响彻荒野
[01:37.68]
[01:50.00]战火燎原
[01:53.02]贪得无厌之人
[01:53.79]夺走的一切我要夺回来
[01:54.62]忘掉恩怨万死不辞
[01:54.89]血气方刚一致对外
[01:55.68]十年磨了一剑冲锋陷阵
[01:56.56]杀个片甲不留
[01:57.29]幕天席地赴汤蹈火
[01:57.55]悬梁刺股一丝不苟
[01:58.44]准备好了义胆忠肝
[01:59.26]百折不挠迫不及待
[02:00.06]金戈铁马气吞万里
[02:00.89]锲而不舍同仇敌忾
[02:01.69]别想撼动我的地位
[02:02.03]谁都知道我的厉害
[02:03.17]有我跟兄弟们患难与共
[02:03.97]保守这片地带
[02:04.17]他们休想跨越
[02:06.79]
[02:07.31]看那残阳似血塞外狼烟渐起
[02:08.41]深壑峭壁秦砖汉瓦刀枪剑戟
[02:10.10]吟唱这一首沾满了鲜血的诗
[02:11.24]只闻那大漠的深处长歌当哭
[02:13.37]呜敲响了鼙鼓披上战甲
[02:14.74]呜戍边者横扫千军万马
[02:15.87]他们休想跨越
[02:19.05]天涯海角一起闯
[02:21.22]
[02:21.73]兵来将挡一起上
[02:24.57]历经了沧桑汇成万里长
[02:29.27]谁懂那孤独的悲壮
[02:30.93]
[02:32.67]醒来沉睡的巨龙睁开眼
[02:37.73]
[02:38.62]一颗坚毅似箭的心向我召唤
[02:43.53]
[02:44.27]血脉凝结了世代的情怀
[02:49.94]沉默是无言的信赖响彻荒野
[02:55.91]醒来沉睡的巨龙睁开眼
[03:00.92]
[03:01.80]一颗坚毅似箭的心向我召唤
[03:07.30]血脉凝结了世代的情怀
[03:13.05]沉默是无言的信赖响彻荒野