[ti:春风十里不如你]
[ar:李健]
[al:春风十里不如你]
[by:]
[offset:0]
[00:00.10]春风十里不如你 (《春风十里不如你》电视剧同名主题曲) - 李健
[00:00.20]词：左右
[00:00.30]曲：李健
[00:00.40]
[00:02.50]编曲：赵兆
[00:03.24]录音师：李卓
[00:04.16]后期缩混：李军
[00:05.42]
[00:17.01]终于没守住寂寞
[00:19.70]
[00:20.95]让心悄悄开了锁
[00:24.01]
[00:25.14]心潮渐渐涌上来
[00:28.10]
[00:29.35]就像解冻的冰河
[00:32.39]
[00:33.51]梨花开 雁归来
[00:41.20]
[00:41.89]可是你 却不在
[00:50.27]不知如何找寻你
[00:52.92]
[00:54.41]芬芳还在我怀里
[00:57.13]
[00:58.54]紧抱双臂像守护一个秘密
[01:05.15]
[01:06.92]不知如何形容你
[01:09.84]
[01:11.07]温暖留在我心里
[01:13.97]
[01:15.21]紧闭双眼不放走一丝甜蜜
[01:25.41]
[01:57.12]还是没守住寂寞
[01:59.78]
[02:01.14]让心悄悄开了锁
[02:03.80]
[02:05.34]心潮已奔涌而去
[02:08.16]
[02:09.51]像留不住的江河
[02:12.19]
[02:13.73]江河流 流向海
[02:21.49]
[02:22.07]心飞去 去哪里
[02:29.89]
[02:30.52]不知如何找寻你
[02:33.15]
[02:34.60]芬芳还在我怀里
[02:37.36]
[02:38.75]紧抱双臂像守护一个秘密
[02:45.63]
[02:47.13]不知如何形容你
[02:50.28]
[02:51.24]温暖留在我心里
[02:54.37]
[02:55.45]紧闭双眼不放走一丝甜蜜
[03:02.90]
[03:03.86]不知如何形容我
[03:06.75]
[03:07.94]只有你让我欢喜
[03:10.88]
[03:12.12]即使在冰天雪地眼含春意
[03:19.67]
[03:20.64]不知如何找寻你
[03:23.93]
[03:29.03]春天已经在这里
[03:32.65]
[03:37.49]不知如何形容你
[03:40.66]
[03:45.64]春风十里不如你
[03:49.00]
[03:53.90]春风十里不如你