[ti:那就这样吧]
[ar:李玖俊]
[al:那就这样吧]
[by:]
[offset:0]
[00:04.12]那就这样吧 - 李玖俊
[00:07.21]词：李玖俊
[00:08.98]曲：李玖俊
[00:10.83]编曲：玄昌俊
[00:12.82]
[00:39.14]难道你就这样简单的退出
[00:43.29]不在乎曾经的付出
[00:47.32]就这样可以满足
[00:51.31]为何还总说幸福假如
[00:55.40]是我不明白还是你不清楚
[00:59.58]为何爱恨反反复复
[01:03.37]甜蜜变得那么的痛苦
[01:07.20]我也不想变成你的包袱
[01:14.00]
[01:15.44]那就这样吧 选择孤独
[01:19.12]反正一切都是那样的无助
[01:23.24]岁月会让你变得好模糊
[01:27.17]时间会带走你让我中过的毒
[01:31.49]那就这样吧 选择错误
[01:35.22]反正一切美好注定结束
[01:39.18]就当离开是对我的祝福
[01:43.18]就当是对你曾经付出的弥补
[01:50.94]
[02:23.51]是我不明白还是你不清楚
[02:27.59]为何爱恨反反复复
[02:31.44]甜蜜变得那么的痛苦
[02:35.13]我也不想变成你的包袱
[02:42.25]
[02:43.33]那就这样吧 选择孤独
[02:47.07]反正一切都是那样的无助
[02:51.26]岁月会让你变得好模糊
[02:55.21]时间会带走你让我中过的毒
[02:59.25]那就这样吧 选择错误
[03:03.21]反正一切美好注定结束
[03:07.14]就当离开是对我的祝福
[03:11.23]就当是对你曾经付出的弥补
[03:19.25]那就这样吧 选择孤独
[03:23.16]反正一切都是那样的无助
[03:27.27]岁月会让你变得好模糊
[03:31.21]时间会带走你让我中过的毒
[03:35.42]那就这样吧 选择错误
[03:39.17]反正一切美好注定结束
[03:43.12]就当离开是对我的祝福
[03:47.10]就当是对你曾经付出的弥补