[ti:刚好遇见你]
[ar:李玉刚]
[al:刚好遇见你]
[by:]
[offset:0]
[00:00.12]刚好遇见你 - 李玉刚
[00:00.75]词：高进
[00:00.85]曲：高进
[00:00.94]编曲：关天天
[00:01.49]
[00:13.13]我们哭了
[00:14.75]
[00:15.79]我们笑着
[00:17.73]
[00:18.83]我们抬头望天空
[00:21.86]星星还亮着几颗
[00:24.98]我们唱着
[00:27.03]
[00:27.96]时间的歌
[00:30.15]
[00:31.09]才懂得相互拥抱
[00:33.98]到底是为了什么
[00:37.30]因为我刚好遇见你
[00:40.77]留下足迹才美丽
[00:43.79]风吹花落泪如雨
[00:46.80]因为不想分离
[00:49.95]因为刚好遇见你
[00:53.10]留下十年的期许
[00:55.99]如果再相遇
[00:57.94]
[00:59.21]我想我会记得你
[01:02.39]
[01:14.32]我们哭了
[01:16.22]
[01:17.23]我们笑着
[01:19.18]
[01:20.34]我们抬头望天空
[01:23.33]星星还亮着几颗
[01:26.51]我们唱着
[01:29.53]时间的歌
[01:32.06]
[01:32.59]才懂得相互拥抱
[01:35.59]到底是为了什么
[01:38.73]因为我刚好遇见你
[01:42.23]留下足迹才美丽
[01:45.30]风吹花落泪如雨
[01:48.39]因为不想分离
[01:51.55]因为刚好遇见你
[01:54.54]留下十年的期许
[01:57.61]如果再相遇
[02:00.81]我想我会记得你
[02:03.99]因为刚好遇见你
[02:06.86]留下足迹才美丽
[02:09.94]风吹花落泪如雨
[02:13.03]因为不想分离
[02:16.06]因为刚好遇见你
[02:19.16]留下十年的期许
[02:22.21]如果再相遇
[02:24.32]
[02:25.34]我想我会记得你
[02:29.37]
[02:31.40]因为我刚好遇见你
[02:34.51]留下足迹才美丽
[02:37.59]风吹花落泪如雨
[02:40.67]因为不想分离
[02:43.77]因为刚好遇见你
[02:46.84]留下十年的期许
[02:49.94]如果再相遇
[02:52.32]
[02:53.11]我想我会记得你