[ti:爱久见人心]
[ar:梁静茹]
[al:爱久见人心]
[by:]
[offset:0]
[00:00.10]爱久见人心 - 梁静茹
[00:00.20]词：彭学斌/陈没
[00:00.30]曲：彭学斌
[00:00.40]
[00:10.57]我冷漠是不想被看出
[00:13.47]太容易被感动触及
[00:17.85]
[00:20.91]我比较喜欢现在的自己
[00:24.06]不太想回到过去
[00:27.97]
[00:30.43]我常常为我们之间
[00:33.28]忽远忽近的关系
[00:36.46]担心或委屈
[00:39.77]
[00:40.60]别人只一句话
[00:42.54]就刺痛心里每一根神经
[00:47.88]
[00:51.54]你的孤单是座城堡
[00:53.98]让人景仰却处处防疫
[00:59.14]
[01:01.71]你的温柔那么缓慢
[01:04.24]小心翼翼脆弱又安静
[01:09.28]
[01:11.32]也许我们都意会到
[01:14.12]这次面对的幸福 是真的来临
[01:20.82]
[01:21.43]因为太珍惜所以才犹豫
[01:26.07]
[01:27.19]忘了先把彼此抱紧
[01:31.12]我不是流言 不能猜测你
[01:36.10]疯狂的游戏 需要谁准许
[01:41.26]别人怎么说 我都不介意
[01:46.31]我爱不爱你 日久见人心
[01:51.42]存一寸光阴 换一个世纪
[01:56.54]摘一片苦心 酿一滴蜂蜜
[02:01.67]用尽了全力 只为在一起
[02:06.84]我爱不爱你 爱久见人心
[02:14.69]
[02:33.62]你的孤单是座城堡
[02:36.14]让人景仰却处处防疫
[02:41.48]
[02:43.85]你的温柔那么缓慢
[02:46.36]小心翼翼脆弱又安静
[02:51.69]
[02:53.39]也许我们都意会到
[02:56.26]这次面对的幸福 是真的来临
[03:03.58]因为太珍惜所以才犹豫
[03:08.44]
[03:09.25]忘了先把彼此抱紧
[03:15.01]
[03:15.70]我不是流言 不能猜测你
[03:20.83]疯狂的游戏 需要谁准许
[03:25.88]别人怎么说 我都不介意
[03:31.02]我爱不爱你 日久见人心
[03:36.12]存一寸光阴 换一个世纪
[03:41.18]摘一片苦心 酿一滴蜂蜜
[03:46.30]用尽了全力 只为在一起
[03:51.44]我爱不爱你 爱久
[03:56.50]存一寸光阴 换一个世纪
[04:01.60]摘一片苦心 酿一滴蜂蜜
[04:06.72]用尽了全力 只为在一起
[04:11.87]我爱不爱你 爱久见人心