[ti:她]
[ar:梁静茹]
[al:爱久见人心]
[by:]
[offset:0]
[00:00.10]她 - 梁静茹
[00:00.20]词：今今/黄婷
[00:00.30]曲：杨小耀
[00:00.40]
[00:37.12]她一个人 她有很多个梦
[00:43.95]她迷上旅行 用风景盖住痛
[00:51.01]她离开了朋友 把自己放逐
[00:57.88]用没有人认识的名字孤独
[01:05.45]游荡旅途中 她两手空空
[01:08.14]但心事太沉重
[01:12.26]城市里华灯初上敌不过夜色浓浓
[01:19.20]喝尽杯中酒 她泪眼朦胧
[01:22.26]但理智仍清醒
[01:26.01]抬头看满天星却挂念 某一道彩虹
[01:34.89]
[02:01.68]她一个人 在飘荡中沉默
[02:08.31]她终于看懂 已远离的软弱
[02:15.38]她经过很多路 为自己追逐
[02:22.14]在没人记得的角落里停驻
[02:29.33]游荡旅途中 她两手空空
[02:32.33]但心事太沉重
[02:36.27]城市里华灯初上敌不过夜色浓浓
[02:43.14]喝尽杯中酒 她泪眼朦胧
[02:46.08]但理智仍清醒
[02:50.20]抬头看满天星却挂念 某一道彩虹
[02:57.14]生命太匆匆 她两手空空
[03:00.02]但心事太沉重
[03:04.08]怕只怕昨日种种 惊扰了夜色浓浓
[03:11.08]她终会擦干 那泪眼朦胧
[03:13.89]在日出里感动
[03:18.02]流浪过多少夜只为了 那一道彩虹
[03:25.39]她在终点 写一张明信片
[03:32.39]寄出这刻等待被拆封的瞬间