[ti:我害怕]
[ar:薛之谦]
[al:我害怕]
[by:]
[offset:0]
[00:00.22]我害怕 - 薛之谦
[00:00.92]词：薛之谦
[00:01.09]曲：薛之谦
[00:01.73]
[00:21.73]我害怕你的消息
[00:25.34]不经意被谁提起
[00:27.99]
[00:29.07]像曾贴着我耳边的气息
[00:34.94]
[00:36.74]我害怕某个旋律
[00:39.64]
[00:40.36]带我回某个场景
[00:43.70]
[00:44.27]你说如果雨停了我们就在一起
[00:50.50]
[00:53.90]我害怕某条街道
[00:56.97]
[00:57.70]有你留下的记号
[01:00.58]
[01:01.44]会自以为是你对我的需要
[01:07.80]
[01:09.17]我害怕那段旅行
[01:11.99]
[01:12.81]继续在我的梦里
[01:15.94]
[01:16.70]我还相信你说的
[01:19.52]
[01:20.18]离开的原因
[01:23.51]最近我
[01:26.19]表现的还可以
[01:29.72]
[01:31.18]最近你
[01:33.80]已走到了哪里
[01:36.80]
[01:38.80]别在意
[01:41.39]随便问问而已
[01:44.64]
[01:46.55]都怪我
[01:48.99]才学会了爱情
[01:52.03]
[02:31.13]我害怕整理行李
[02:33.81]
[02:34.83]我害怕关灯休息
[02:37.75]
[02:38.62]我害怕揉揉眼睛
[02:41.42]
[02:42.35]就错过了你
[02:44.52]
[02:46.27]我害怕人潮密集
[02:50.00]我害怕山川小溪
[02:52.93]
[02:53.85]我害怕我在附近
[02:56.82]
[02:57.52]却找不到你
[02:59.79]
[03:00.67]如果我
[03:02.62]
[03:03.51]掉入了海底
[03:06.45]
[03:08.21]是否你
[03:09.95]
[03:10.85]会有一丝感应
[03:14.00]
[03:15.95]别在意
[03:18.45]随便说说而已
[03:21.55]
[03:23.35]别有压力
[03:26.24]我只想见见你
[03:29.95]
[03:39.90]我害怕你的呼吸
[03:42.30]
[03:43.39]我害怕太近距离
[03:47.13]我害怕别人提到你的秘密
[03:56.74]
[03:59.28]制作人：赵英俊/郑伟
[04:01.03]编曲：张宝宇
[04:02.05]混音：郑伟
[04:02.92]合音：薛之谦
[04:03.94]吉他手：宋宇
[04:04.86]母带：郑伟
[04:05.02]录音：莫家伟
[04:05.22]录音棚：上海广播大厦200studio