[ti:深夜书店]
[ar:许嵩/洛天依]
[al:深夜书店]
[by:]
[offset:0]
[00:00.04]深夜书店 - 许嵩/洛天依
[00:00.87]词：许嵩
[00:01.48]曲：许嵩
[00:02.15]
[00:18.58]男：
[00:18.89]
[00:19.95]已经是星期六的晚上零点
[00:22.36]朋友来电约我去逛逛书店
[00:24.86]我困呆了
[00:25.68]但我的致命缺点就是不爱拒绝
[00:27.94]戴了个帽子就出门
[00:29.08]吹头发太费时间
[00:30.47]推开店门我看见一座不夜书城
[00:33.27]灯火通明里散落着有缘的年轻人
[00:35.84]那老兄在不远处向我挥了挥手
[00:38.22]我点头示意之后就自顾自转悠
[00:41.17]转悠 无聊的心情忽然转优
[00:43.64]前排书架前有半张侧脸好清秀
[00:46.18]她轻咬嘴唇 读书那么投入
[00:48.60]我瞄了一眼
[00:49.38]她好像在看宇宙学科普读物
[00:51.94]霍金为你写出时间简史
[00:54.13]
[00:54.67]我愿为你写出一首小诗
[00:56.80]
[00:57.33]飘到你的身边佯装没事
[00:59.60]心猿意马 拿起本书
[01:00.94]翻了两下 欲言又止
[01:02.19]合：
[01:02.66]你看书还是看我
[01:05.28]眼神里求知欲多
[01:07.93]心里燃起了焰火
[01:10.50]想说什么就勇敢说
[01:13.28]你看书还是看我
[01:15.91]眼神里求知欲多
[01:18.12]
[01:18.68]心里燃起了焰火
[01:21.23]想说什么就勇敢说
[01:23.27]男：
[01:23.52]深夜 夜 夜 夜 夜
[01:26.41]
[01:28.59]深夜 夜 夜 夜 夜
[01:31.90]
[01:34.67]时间滴滴嗒嗒嗒嗒嗒嗒
[01:37.28]我想搭搭搭搭搭搭搭话
[01:39.90]但有一种莫名的包袱缠身
[01:42.17]会不会有辱斯文 像不像轻浮的人
[01:45.25]你轻盈从身边走过香风缭绕
[01:47.95]这条裙子显出你身姿的曼妙
[01:50.59]有没有CD
[01:51.71]书店二层有卖CD
[01:53.12]你踏上电动扶梯我紧跟了上去
[01:55.90]你听着音乐不经意的莞尔一笑
[01:58.09]
[01:58.60]我的神魂顿时比宁采臣还要颠倒
[02:01.30]神农尝百草 别问饱不饱
[02:03.92]你对我的单身症好像有奇效
[02:06.69]落地窗外的夜色引人想入非非
[02:08.77]合：
[02:09.04]什么是
[02:09.38]男：
[02:09.75]非非
[02:10.45]心已经飞飞
[02:11.91]你是中心 我是圆规那条勤劳的腿
[02:14.12]三百六十度 在你周围
[02:15.47]静静的看着你无死角的美
[02:16.79]合：
[02:17.16]你看书还是看我
[02:19.96]眼神里求知欲多
[02:22.08]
[02:22.62]心里燃起了焰火
[02:25.26]想说什么就勇敢说
[02:27.38]
[02:27.95]你看书还是看我
[02:30.07]
[02:30.66]眼神里求知欲多
[02:32.78]
[02:33.28]心里燃起了焰火
[02:35.92]想说什么就勇敢说
[02:38.00]
[02:38.54]深夜 夜 夜 夜 夜
[02:41.29]
[02:43.31]深夜 夜 夜 夜 夜
[02:47.11]
[02:48.00]男：
[02:48.38]
[02:49.32]就在这时你走向收银柜台排队买单
[02:51.88]你今夜买的每本书
[02:53.16]我也都得买回家看
[02:54.59]心里想的是好好研究一下你的口味
[02:57.23]可眼前的问题是
[02:58.21]没留联系方式该怎么办
[02:59.47]合：
[02:59.75]怎么办怎么办怎么办怎么办
[03:02.12]男：
[03:02.40]真的要完蛋 眼看你付完款
[03:04.78]
[03:05.30]把书装进包里 向门外快步走去
[03:07.82]我终于下定决心大步流星追了出去
[03:10.33]
[03:21.25]当我踏出店门 街道上空气清新
[03:23.84]我深吸了一口气 这深夜刚下过雨
[03:26.49]你已不知踪影 小小的懊悔之余
[03:29.00]还是很感谢你 生活里需要美丽
[03:30.88]需要惊喜
[03:31.84]有时间还要再来多买多买一些书籍
[03:34.47]书中搞不好没有黄金屋 千钟粟
[03:37.00]颜如玉
[03:37.47]
[03:38.60]可书店 有你啊
[03:40.32]
[03:41.19]有你 有你
[03:42.66]有你 你是美好地
[03:44.52]
[03:45.28]有你 你是美好地
[03:47.15]
[03:47.94]有你 你是美好地
[03:49.92]
[03:51.94]合：
[03:52.17]
[03:53.30]有你 你是美好地
[03:55.21]
[03:55.96]有你 你是美好地
[03:57.86]
[03:58.68]有你 你是美好地