[ar:黄家驹]
[ti:不再犹豫]
[00:22.10]不再犹豫(粤)
[00:26.66]Beyond 连长制作 我爱你 瞿露
[00:32.97]无聊望见了犹豫
[00:36.66]达到理想不太易
[00:39.03]即使有信心
[00:41.22]斗志却抑止
[00:45.66]谁人定我去或留
[00:49.78]定我心中的宇宙
[00:53.28]只想靠两手向理想挥手
[00:55.72]问句天几高心中志比天更高
[01:05.97]自信打不死的心态活到老
[01:13.66]OH… 我有我心底故事
[01:22.09]亲手写上每段
[01:24.16]得失乐与悲与梦儿
[01:28.84]OH… 纵有创伤不退避
[01:35.91]梦想有日达成
[01:38.37]找到心底梦想的世界终可见
[02:11.59]谁人没试过犹豫
[02:15.47]达到理想不太易
[02:18.65]即使有信心
[02:20.90]斗志却抑止
[02:24.59]谁人定我去或留
[02:29.53]定我心中的宇宙
[02:33.22]只想靠两手向理想挥手
[02:39.65]问句天几高心中志比天更高
[02:47.22]自信打不死的心态活到老
[02:54.09]OH… 我有我心底故事
[03:01.97]亲手写上每段
[03:03.97]得失乐与悲与梦儿
[03:08.84]OH… 纵有创伤不退避
[03:15.90]梦想有日达成
[03:18.22]找到心底梦想的世界终可见
[03:23.65]Oh 亲手写上每段
[03:32.46]得失乐与悲与梦儿
[03:37.34]Oh 梦想有日达成
[03:46.78]找到心底梦想的世界终可见
[04:07.28]我是你哥
